{
  "expo": {
    "name": "fitbug",
    "slug": "fitbug",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fitbug",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.buglabsbynilin.fitbug"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F6FA",
          "image": "./assets/images/splash-light.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/splash-dark.png"
          }
        }
      ],
      "expo-image",
      "expo-font",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "FitBug uses your photo library so you can set a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2ebea02e-25c2-4b2c-bb71-335988af3277"
      }
    },
    "owner": "buglabsbynilins-team"
  }
}
